# lgp-arch

./: .gitignore  README.md
LgpArch/: LgpArch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test-API.ps1
LgpArch/LgpArch.Database/: GlobalUsings.cs  LgpArch.Database.csproj  LgpArchDbContext.cs  LgpArchDbContextOptions.cs
LgpArch/LgpArch.Database/BusinessObjects/: Weather.cs
LgpArch/LgpArch.Database/Factories/: DesignTimeDbContextFactory.cs
LgpArch/LgpArch.Database/Migrations/: 20220712011059_InitialMigration.Designer.cs  20220712011059_InitialMigration.cs  LgpArchDbContextModelSnapshot.cs
LgpArch/LgpArch.Database/Repositories/: WeatherRepository.cs
LgpArch/LgpArch.Facades/BusinessObjects/: IWeather.cs
LgpArch/LgpArch.Facades/Repositories/: IWeatherRepository.cs
LgpArch/LgpSampleApi/: Dockerfile  LgpSampleApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LgpArch/LgpSampleApi/Controllers/: WeatherForecastController.cs
LgpArch/LgpSampleApi/Properties/: launchSettings.json
LgpArch/LgpSampleFrontEnd/: LgpSampleFrontEnd.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
LgpArch/LgpSampleFrontEnd/src/: index.html  proxy.conf.js
LgpArch/LgpSampleFrontEnd/src/app/: app.component.spec.ts  app.component.ts
LgpArch/TestSampleApi/: MiddlewareUnitTests.cs  TestSampleApi.csproj  UnitTest1.cs  Usings.cs  WeatherForecastControllerUnitTests.cs
